REACT_APP_BASE_URL=https://localhost:7052
REACT_APP_CLIENT_ID=178866011599-ugbm9asmikn05mk1mfo1efqjgg68dl1s.apps.googleusercontent.com

# https://dcismacesapi.azurewebsites.net
# https://localhost:7052